.mixin-set-width-height(@width: 200, @height: 200) {
  width: @width;
  height: @height;
}

.mixin-circle(@color: black) {
  border: 4px solid @color;
  border-radius: 50%;
  margin: 10px 10px;
  padding: 10px 10px;
  text-align: center;
}

.mixin-box(@color: black) {
  border: 4px solid @color;
  margin: 10px 10px;
  padding: 10px 10px;
}

